<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52c86a11ff8c4c10be6164c21a48b13f" Name="Diagram1">
        <EntityTypeShape EntityType="CricketModel.Match" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketModel.Player_Match_Mapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketModel.Player" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketModel.PlayerType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketModel.Team" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CricketModel.FK__Match__Team_One__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CricketModel.FK__Match__Team_Two__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CricketModel.FK__Player_Ma__Match__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CricketModel.FK__Player_Ma__Playe__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CricketModel.FK__Player_Ma__Playe__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CricketModel.FK__Player_Ma__TeamI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>